ME_CONFIG_OPTIONS_EDITORTHEME="ambiance"
ME_CONFIG_MONGODB_ENABLE_ADMIN="true"
ME_CONFIG_MONGODB_ADMINUSERNAME="root"
ME_CONFIG_MONGODB_ADMINPASSWORD="k9bKWQZPemVC_E2fDBpRgHML"
ME_CONFIG_BASICAUTH_USERNAME="admin"
ME_CONFIG_BASICAUTH_PASSWORD="pass"
ME_CONFIG_MONGODB_URL="mongodb://root:k9bKWQZPemVC_E2fDBpRgHML@mongo:27017"